# Model Configuration
MODEL_API_URL=http://foo/v1/chat/completions
MODEL_API_TOKEN=foo
MODEL=mistralai/Mistral-Small-3.2-24B-Instruct-2506

GDRIVE_ENABLED=true
GOOGLE_DRIVE_CREDENTIALS=./secrets/google-credentials.json
GOOGLE_DRIVE_FOLDER_ID=foo

API_PORT=8567